* {
  box-sizing: border-box;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background-color: #006d75;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  background-color: #b5f5ec;
}

.main {
  padding: 16px;
  width: 100%;
  min-height: calc(100vh - 120px);
  transition: all 0.3s;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  margin: 8px;
  width: calc(25% - 16px);
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px;
  height: 60px;
}

.card:hover {
  background-color: #b5f5ec;
}

.new {
  position: absolute;
  top: 4px;
  left: -4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 16px;
  border-radius: 4px;
  background-color: red;
  color: white;
  font-size: 10px;
}

.image {
  width: 100%;
  height: 100px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  object-fit: cover;
}

.container {
  display: flex;
}

.sidebar {
  width: 0;
  background-color: cadetblue;
  overflow: hidden;
  transition: all 0.3s;
}

.sidebar.active {
  width: 250px;
}

.toggle-sidebar {
  position: absolute;
  top: 16px;
  left: 10px;
}

.main.active {
  width: calc(100% - 250px);
}
